// 통합 카드뉴스 파이프라인
// 크롤링/리서치 → 기획 → 이미지 생성 → 카드 조립 → 배포
import { useEffect, useState, useCallback } from "react";
import { callGemini, generateImage } from "../utils/gemini";
import LoginModal from "./LoginModal";
import { getSession, clearSession } from "../utils/authSession";
import TopicPicker from "./TopicPicker";
import { emitEAttackContext, summarizeText } from "./eattackContext";
import Spinner from "./pipeline/Spinner";
import ErrorBox from "./pipeline/ErrorBox";
import StepBar from "./pipeline/StepBar";
import UserBar from "./pipeline/UserBar";
import { STEP_KEYS } from "./pipeline/steps";
import { runResearch } from "../services/pipeline/research";
import { runPlanning, parsePlanningJson } from "../services/pipeline/planning";
import { generateOneImage, analyzeDesignToTemplate } from "../services/pipeline/imageGen";
import { fetchSchedules, addSchedule, removeSchedule } from "../services/pipeline/schedule";
import { normalizeInstagramToken, normalizeInstagramConfig } from "../services/pipeline/instagram";
import { loadSocial, saveSocial, loadLocalText, saveLocalText } from "../services/pipeline/socialStorage";
import { buildHtmlFromTemplate, buildHtmlCardNews, buildPremiumTemplate } from "../services/pipeline/cardNews";
import { FONTS, FONT_LABELS, FONT_CSS } from "./pipeline/fonts";
import ResearchStep from "./pipeline/steps/ResearchStep";
import PlanningStep from "./pipeline/steps/PlanningStep";

// ── 상수 ──
const BATCH_SIZE = 3;
// 사용자별 IG 설정 키 (username 기반)
const igKey = (username) => `eden_ig_${username}_v1`;
const TONE_OPTS = [
  { v: "professional", l: "전문적" },
  { v: "friendly", l: "친근한" },
  { v: "emotional", l: "감성적" },
  { v: "bold", l: "강렬한" },
  { v: "luxury", l: "고급스러운" },
];
const PURPOSE_OPTS = [
  { v: "promo", l: "제품 홍보" },
  { v: "info", l: "정보 제공" },
  { v: "branding", l: "브랜딩" },
  { v: "event", l: "이벤트" },
  { v: "review", l: "고객 후기" },
];
const threadsKey = (u) => `eden_threads_${u}_v1`;
const captionPromptKey = (u) => `eden_caption_prompt_${u}_v1`;
const DEFAULT_CAPTION_PROMPT =
  "기획을 바탕으로 인스타그램 게시용 캡션을 작성해줘. 첫 문장은 시선을 끌고, 본문은 2~4문장으로 자연스럽게 풀어 쓰고, 마지막에는 관련 해시태그 5~8개를 붙여줘.";


// ── 메인 컴포넌트 ──
export default function UnifiedPipelineTab() {
  // 세션 (로그인)
  const [session, setSession] = useState(() => getSession());

  // 파이프라인 단계 상태
  const [step, setStep] = useState("setup");
  const [running, setRunning] = useState(false);
  const [error, setError] = useState("");

  const [showTopicPicker, setShowTopicPicker] = useState(false);

  // 설정값
  const [topic, setTopic] = useState("");
  const [brandName, setBrandName] = useState("");
  const [color1, setColor1] = useState("#7c3aed");
  const [color2, setColor2] = useState("#ec4899");
  const [font, setFont] = useState("sans");
  const [tone, setTone] = useState("professional");
  const [purpose, setPurpose] = useState("info");
  const [slideCount, setSlideCount] = useState(7);

  // 결과물
  const [research, setResearch] = useState("");
  const [plan, setPlan] = useState(null);
  const [images, setImages] = useState([]);
  const [imgProg, setImgProg] = useState({ done: 0, total: 0 });
  const [cards, setCards] = useState([]); // 편집 가능한 카드 데이터
  const [htmlContent, setHtmlContent] = useState("");
  const [cardHtmls, setCardHtmls] = useState([]); // 카드별 개별 HTML (미리보기용)
  const [previewIdx, setPreviewIdx] = useState(0); // 현재 미리보기 중인 카드 인덱스

  // 템플릿 모드 (프리미엄 인스타 템플릿 vs 기존 AI 이미지)
  const [useTemplate, setUseTemplate] = useState(true);

  // 벤치마킹 디자인
  const [benchmarkImg, setBenchmarkImg] = useState(null); // { dataUrl, mime, base64 }
  const [benchmarkTemplate, setBenchmarkTemplate] = useState(null); // Gemini 추출 HTML 템플릿

  // 소셜 설정 (사용자별 로드)
  const [igConfig, setIgConfig]   = useState(() => normalizeInstagramConfig(loadSocial(igKey, getSession()?.username || "__guest")));
  const [thConfig, setThConfig]   = useState(() => loadSocial(threadsKey, getSession()?.username || "__guest"));
  const [igPosting, setIgPosting] = useState(false);
  const [igResult,  setIgResult]  = useState(null);
  const [igLogs,    setIgLogs]    = useState([]);
  const [thPosting, setThPosting] = useState(false);
  const [thResult, setThResult]   = useState(null);
  const [postCaption, setPostCaption] = useState("");
  const [captionPrompt, setCaptionPrompt] = useState(() =>
    loadLocalText(captionPromptKey(getSession()?.username || "__guest")) || DEFAULT_CAPTION_PROMPT
  );
  const [captionSaving, setCaptionSaving] = useState(false);
  const [captionGenerating, setCaptionGenerating] = useState(false);
  const [igAutoConfig, setIgAutoConfig] = useState({
    enabled: true,
    keywords: "",
    postTime: "09:00",
    slideCount: 7,
    captionTemplate: "",
  });
  const [igAutoSchedules, setIgAutoSchedules] = useState([]);
  const [igAutoLoading, setIgAutoLoading] = useState(false);
  const [igAutoSaving, setIgAutoSaving] = useState(false);
  const [igAutoRunning, setIgAutoRunning] = useState(false);
  const [igAutoScheduleAt, setIgAutoScheduleAt] = useState("");
  const [igAutoMessage, setIgAutoMessage] = useState("");
  const [igAutoMonitor, setIgAutoMonitor] = useState(null);
  const [igAutoHistory, setIgAutoHistory] = useState([]);
  const [igAutoMonitorLoading, setIgAutoMonitorLoading] = useState(false);

  useEffect(() => {
    emitEAttackContext({
      page: "UnifiedPipelineTab",
      section: "이미지 > 통합 파이프라인",
      tab: "unified",
      step,
      mode: useTemplate ? "템플릿" : "AI 이미지",
      status: running ? "실행 중" : step,
      summary: [
        `주제 ${summarizeText(topic || "미입력", 60)}`,
        `브랜드 ${summarizeText(brandName || "미입력", 40)}`,
        `톤 ${tone}`,
        `목적 ${purpose}`,
        `슬라이드 ${slideCount}장`,
        `카드 ${cards.length}개`,
        thPosting ? "Threads 게시 중" : "",
      ].filter(Boolean).join(" · "),
    });
  }, [step, running, useTemplate, topic, brandName, tone, purpose, slideCount, cards.length, thPosting]);

  // 로그인 핸들러
  const handleLogin = (s) => {
    setSession(s);
    setIgConfig(normalizeInstagramConfig(loadSocial(igKey, s.username)));
    setThConfig(loadSocial(threadsKey, s.username));
    setCaptionPrompt(loadLocalText(captionPromptKey(s.username)) || DEFAULT_CAPTION_PROMPT);
  };

  const handleLogout = () => {
    clearSession();
    setSession(null);
  };

  const loadInstagramAutoMonitor = useCallback(async (runId = null) => {
    if (!session?.username) return null;
    setIgAutoMonitorLoading(true);
    try {
      const url = runId
        ? `/api/instagram-auto-monitor?username=${encodeURIComponent(session.username)}&runId=${encodeURIComponent(runId)}`
        : `/api/instagram-auto-monitor?username=${encodeURIComponent(session.username)}`;
      const res = await fetch(url);
      const data = await res.json().catch(() => ({}));
      if (!res.ok) throw new Error(data.error || "자동화 모니터 조회 실패");
      setIgAutoMonitor(data.current || null);
      setIgAutoHistory(Array.isArray(data.runs) ? data.runs : []);
      return data;
    } catch (e) {
      setIgAutoMessage(`자동화 로그를 불러오지 못했습니다: ${e.message}`);
      return null;
    } finally {
      setIgAutoMonitorLoading(false);
    }
  }, [session?.username]);

  useEffect(() => {
    if (!session?.username) return;
    let canceled = false;
    const loadAutoState = async () => {
      setIgAutoLoading(true);
      try {
        const [configRes, schedules] = await Promise.all([
          fetch(`/api/instagram-auto-config?username=${encodeURIComponent(session.username)}`).then((res) => res.json().catch(() => ({}))),
          fetchSchedules(session.username),
        ]);
        if (canceled) return;
        const config = configRes?.config || {};
        setIgAutoConfig({
          enabled: config.enabled ?? true,
          keywords: Array.isArray(config.keywords) ? config.keywords.join(", ") : String(config.keywords || ""),
          postTime: config.postTime || "09:00",
          slideCount: Number(config.slideCount) || 7,
          captionTemplate: config.captionTemplate || "",
        });
        setIgAutoSchedules(schedules.filter((item) => String(item.platform || "threads").toLowerCase() === "instagram"));
        setIgAutoMessage("");
        await loadInstagramAutoMonitor();
      } catch {
        if (!canceled) setIgAutoMessage("자동화 설정을 불러오지 못했습니다.");
      } finally {
        if (!canceled) setIgAutoLoading(false);
      }
    };

    loadAutoState();
    return () => { canceled = true; };
  }, [session?.username, loadInstagramAutoMonitor]);

  // 로그인 안 된 경우 모달 표시
  if (!session) {
    return <LoginModal onLogin={handleLogin} />;
  }

  const run = async (fn) => {
    setRunning(true);
    setError("");
    try {
      await fn();
    } catch (e) {
      setError(e.message || "알 수 없는 오류");
    } finally {
      setRunning(false);
    }
  };

  // ── plan → 편집가능 cards 배열 변환 ──
  function buildCards(planData, imageList) {
    return planData.slides.map((slide, i) => ({
      num: slide.num,
      part: slide.part,
      headline: slide.headline,
      body: slide.body || "",
      imagePrompt: slide.imagePrompt,
      imageUrl: imageList[i] || null,
      color1,
      color2,
      font,
    }));
  }

  // ── 단계 핸들러 ──
  const startResearch = () =>
    run(async () => {
      setStep("research");
      const summary = await runResearch(topic);
      setResearch(summary);
    });

  const startPlanning = () =>
    run(async () => {
      setStep("planning");
      const p = await runPlanning(topic, research, slideCount, tone, purpose, brandName);
      setPlan(p);
    });

  const startImages = () =>
    run(async () => {
      setStep("images");
      const slides = plan.slides;
      const results = new Array(slides.length).fill(null);
      setImages([...results]);
      setImgProg({ done: 0, total: slides.length });

      for (let i = 0; i < slides.length; i += BATCH_SIZE) {
        const batch = slides.slice(i, Math.min(i + BATCH_SIZE, slides.length));
        const settled = await Promise.allSettled(batch.map((s) => generateOneImage(s.imagePrompt)));
        settled.forEach((r, j) => {
          results[i + j] = r.status === "fulfilled" ? r.value : null;
        });
        setImages([...results]);
        setImgProg({ done: Math.min(i + BATCH_SIZE, slides.length), total: slides.length });
      }
    });

  const startAssembly = (imageList) => {
    const imgList = imageList || images;
    const assembled = buildCards(plan, imgList);
    setCards(assembled);
    const html = useTemplate && !benchmarkTemplate
      ? buildPremiumTemplate(topic, assembled, brandName, color1)
      : benchmarkTemplate
        ? buildHtmlFromTemplate(assembled, benchmarkTemplate, topic, brandName)
        : buildHtmlCardNews(topic, assembled, brandName, color1, color2, font);
    setHtmlContent(html);
    setCardHtmls(buildPremiumTemplate._lastCardHtmls || []);
    setPreviewIdx(0);
    setStep("assembly");
  };

  const updateCard = (idx, field, value) => {
    setCards((prev) => {
      const next = prev.map((c, i) =>
        i === idx ? { ...c, [field]: value } : c
      );
      // 템플릿 모드 분기
      const html = useTemplate && !benchmarkTemplate
        ? buildPremiumTemplate(topic, next, brandName, color1)
        : benchmarkTemplate
          ? buildHtmlFromTemplate(next, benchmarkTemplate, topic, brandName)
          : buildHtmlCardNews(topic, next, brandName, color1, color2, font);
      setHtmlContent(html);
      setCardHtmls(buildPremiumTemplate._lastCardHtmls || []);
      return next;
    });
  };

  const persistCaptionPrompt = async () => {
    const username = session?.username || "__guest";
    setCaptionSaving(true);
    try {
      const nextPrompt = String(captionPrompt || "").trim() || DEFAULT_CAPTION_PROMPT;
      saveLocalText(captionPromptKey(username), nextPrompt);
      setCaptionPrompt(nextPrompt);
    } finally {
      setCaptionSaving(false);
    }
  };

  const buildCaptionContext = () => {
    const sourceCards = cards.length > 0 ? cards : plan?.slides || [];
    const cardLines = sourceCards.map((card, i) => {
      const headline = String(card.headline || "").trim();
      const body = String(card.body || "").trim().replace(/\n+/g, " | ");
      return `${i + 1}. ${headline}${body ? ` / ${body}` : ""}`;
    }).filter(Boolean).join("\n");

    const researchText = String(research || "").trim();
    return [
      `주제: ${topic || ""}`,
      `브랜드: ${brandName || "브랜드"}`,
      `톤: ${tone}`,
      `목적: ${purpose}`,
      researchText ? `리서치 요약:\n${researchText}` : "",
      cardLines ? `카드 요약:\n${cardLines}` : "",
    ].filter(Boolean).join("\n\n");
  };

  const generateCaptionFromPrompt = async () => {
    if (!topic?.trim()) {
      setError("캡션을 만들 주제를 먼저 입력해주세요");
      return;
    }
    setCaptionGenerating(true);
    setError("");
    try {
      await persistCaptionPrompt();

      const sourceCards = cards.length > 0 ? cards : plan?.slides || [];
      const cardLines = sourceCards.map((card, i) => {
        const headline = String(card.headline || "").trim();
        const body = String(card.body || "").trim().replace(/\n+/g, " | ");
        return `${i + 1}. ${headline}${body ? ` / ${body}` : ""}`;
      }).join("\n");

      const rawPrompt = String(captionPrompt || "").trim() || DEFAULT_CAPTION_PROMPT;
      const filledPrompt = rawPrompt
        .replaceAll("{topic}", topic || "")
        .replaceAll("{brand}", brandName || "브랜드")
        .replaceAll("{tone}", tone || "")
        .replaceAll("{purpose}", purpose || "")
        .replaceAll("{research}", String(research || "").trim())
        .replaceAll("{cards}", cardLines);

      const result = await callGemini(
        [
          {
            role: "user",
            content: `아래 캡션 작성 지시를 가장 우선으로 따르고, 문맥을 참고해 게시용 캡션만 작성해줘.
추가 설명, 머리말, 따옴표, 코드블록 없이 캡션 본문만 출력해.
줄바꿈과 해시태그는 지시에 맞게 자연스럽게 포함해.

캡션 작성 지시:
${filledPrompt}

문맥:
${buildCaptionContext()}`,
          },
        ],
        "SNS 게시용 캡션 카피라이터. 사용자의 스타일 지시를 최우선으로 따르고, 결과물만 출력합니다."
      );

      setPostCaption(String(result || "").trim());
    } catch (e) {
      setError(e.message || "캡션 생성 실패");
    } finally {
      setCaptionGenerating(false);
    }
  };

  // 벤치마킹 이미지 업로드
  const handleBenchmarkFile = (e) => {
    const file = e.target.files?.[0];
    if (!file) return;
    if (file.size > 5 * 1024 * 1024) {
      setError("이미지 크기는 5MB 이하로 첨부해주세요");
      return;
    }
    const reader = new FileReader();
    reader.onload = (ev) => {
      const dataUrl = ev.target.result;
      const match = dataUrl.match(/^data:([^;]+);base64,(.+)$/);
      if (match) setBenchmarkImg({ dataUrl, mime: match[1], base64: match[2] });
    };
    reader.readAsDataURL(file);
  };

  // 벤치마킹 디자인으로 카드 생성
  const startBenchmarkImages = () =>
    run(async () => {
      setStep("images");
      setImgProg({ done: 0, total: plan.slides.length });
      // 1. Gemini Vision으로 디자인 분석
      const template = await analyzeDesignToTemplate(benchmarkImg.base64, benchmarkImg.mime);
      setBenchmarkTemplate(template);
      // 2. 템플릿 + 슬라이드 데이터로 카드 배열 생성
      const assembled = buildCards(plan, []);
      setCards(assembled);
      // 3. HTML 빌드
      const html = buildHtmlFromTemplate(assembled, template, topic, brandName);
      setHtmlContent(html);
      setImgProg({ done: plan.slides.length, total: plan.slides.length });
      setStep("assembly");
    });

  const postToThreads = async () => {
    if (!thConfig.userId || !thConfig.accessToken) {
      setError("스레드 사용자 ID와 액세스 토큰을 입력해주세요");
      return;
    }
    setThPosting(true);
    setThResult(null);
    setError("");
    try {
      // 1. cards[].imageUrl 우선 — AI 이미지 생성한 경우
      let imageList = cards.map((c) => c.imageUrl).filter(Boolean);

      // 2. imageUrl 없으면 cardHtmls(조립된 카드 HTML)를 스크린샷으로 변환
      if (imageList.length === 0) {
        const htmlsToShot = cardHtmls.length > 0 ? cardHtmls : null;
        if (!htmlsToShot) {
          throw new Error("게시할 이미지가 없습니다. 카드를 먼저 조립해주세요.");
        }
        const shotRes = await fetch("/api/html-screenshot", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({ htmls: htmlsToShot }),
        });
        const shotData = await shotRes.json();
        if (!shotRes.ok) throw new Error(shotData.error || "카드 이미지 변환 실패");
        imageList = shotData.images;
      }

      if (imageList.length === 0) {
        throw new Error("변환된 이미지가 없습니다.");
      }

      const res = await fetch("/api/threads-post", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({
          userId: thConfig.userId,
          accessToken: thConfig.accessToken,
          images: imageList,
          caption: postCaption || topic,
        }),
      });
      const data = await res.json();
      if (!res.ok) throw new Error(data.error || "스레드 게시 실패");
      setThResult({ status: "success", message: `스레드 게시 완료!${data.permalink ? ` → ${data.permalink}` : ""}`, permalink: data.permalink });
    } catch (e) {
      setError(e.message);
    } finally {
      setThPosting(false);
    }
  };

  const reset = () => {
    setStep("setup");
    setTopic("");
    setResearch("");
    setPlan(null);
    setImages([]);
    setCards([]);
    setHtmlContent("");
    setError("");
    setIgResult(null);
  };

  const postToInstagram = async () => {
    setIgPosting(true);
    setIgResult(null);
    setError("");
    setIgLogs([]);
    const log = (msg) => setIgLogs((p) => [...p, `[${new Date().toLocaleTimeString("ko-KR")}] ${msg}`]);

    try {
      log(`계정: @${igConfig.username || igConfig.accountId}`);

      // 1. imageUrl 있는 카드 먼저 수집
      let images = cards.map((c) => c.imageUrl).filter((u) => typeof u === "string" && u.length > 0);
      log(`카드 imageUrl 수집: ${images.length}개`);

      // 2. imageUrl 없으면 cardHtmls → 브라우저에서 html2canvas로 직접 캡처
      if (images.length === 0 && cardHtmls.length > 0) {
        log(`HTML 카드 감지 (${cardHtmls.length}장) → 브라우저 캡처 시작`);
        const { default: html2canvas } = await import("html2canvas");
        const targets = cardHtmls.slice(0, 10);
        for (let i = 0; i < targets.length; i++) {
          log(`카드 ${i + 1}/${targets.length} 캡처 중...`);
          const dataUrl = await new Promise((resolve, reject) => {
            const blob = new Blob([targets[i]], { type: "text/html" });
            const blobUrl = URL.createObjectURL(blob);
            const iframe = document.createElement("iframe");
            iframe.style.cssText = "position:fixed;left:-9999px;top:0;width:1080px;height:1350px;border:none;z-index:-999;pointer-events:none;";
            iframe.src = blobUrl;
            iframe.onload = async () => {
              try {
                const doc = iframe.contentDocument;
                await doc.fonts.ready;
                await new Promise((r) => setTimeout(r, 1200));
                const canvas = await html2canvas(doc.documentElement, {
                  width: 1080, height: 1350, windowWidth: 1080, windowHeight: 1350,
                  scale: 1, useCORS: true, allowTaint: false, backgroundColor: "#080814",
                  logging: false, x: 0, y: 0,
                });
                URL.revokeObjectURL(blobUrl);
                iframe.remove();
                resolve(canvas.toDataURL("image/jpeg", 0.92));
              } catch (e) { URL.revokeObjectURL(blobUrl); iframe.remove(); reject(e); }
            };
            iframe.onerror = () => { URL.revokeObjectURL(blobUrl); iframe.remove(); reject(new Error("iframe 로드 실패")); };
            document.body.appendChild(iframe);
          });
          images.push(dataUrl);
        }
        log(`브라우저 캡처 완료: ${images.length}장`);
      }

      if (images.length === 0) {
        throw new Error("게시할 이미지가 없습니다. 카드를 먼저 조립해주세요.");
      }

      log(`instagram-post API 호출 (이미지 ${images.length}장)`);
      const res = await fetch("/api/instagram-post", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({
          accountId: igConfig.accountId,
          accessToken: igConfig.accessToken,
          images,
          caption: postCaption || topic,
        }),
      });
      const data = await res.json();
      log(`instagram-post 응답: ${res.status} / ${JSON.stringify(data).slice(0, 120)}`);
      if (!res.ok) throw new Error(data.error || "게시 실패");
      log(`게시 완료! permalink: ${data.permalink}`);
      setIgResult({ ok: true, permalink: data.permalink });
    } catch (e) {
      log(`오류: ${e.message}`);
      setError(e.message);
    } finally {
      setIgPosting(false);
    }
  };

  const buildInstagramImages = async (logFn = null) => {
    let images = cards.map((c) => c.imageUrl).filter((u) => typeof u === "string" && u.length > 0);
    if (logFn) logFn(`카드 imageUrl 수집: ${images.length}개`);

    if (images.length === 0 && cardHtmls.length > 0) {
      if (logFn) logFn(`HTML 카드 감지 (${cardHtmls.length}장) → 브라우저 캡처 시작`);
      const { default: html2canvas } = await import("html2canvas");
      const targets = cardHtmls.slice(0, 10);
      for (let i = 0; i < targets.length; i++) {
        if (logFn) logFn(`카드 ${i + 1}/${targets.length} 캡처 중...`);
        const dataUrl = await new Promise((resolve, reject) => {
          const blob = new Blob([targets[i]], { type: "text/html" });
          const blobUrl = URL.createObjectURL(blob);
          const iframe = document.createElement("iframe");
          iframe.style.cssText = "position:fixed;left:-9999px;top:0;width:1080px;height:1350px;border:none;z-index:-999;pointer-events:none;";
          iframe.src = blobUrl;
          iframe.onload = async () => {
            try {
              const doc = iframe.contentDocument;
              await doc.fonts.ready;
              await new Promise((r) => setTimeout(r, 1200));
              const canvas = await html2canvas(doc.documentElement, {
                width: 1080,
                height: 1350,
                windowWidth: 1080,
                windowHeight: 1350,
                scale: 1,
                useCORS: true,
                allowTaint: false,
                backgroundColor: "#080814",
                logging: false,
                x: 0,
                y: 0,
              });
              URL.revokeObjectURL(blobUrl);
              iframe.remove();
              resolve(canvas.toDataURL("image/jpeg", 0.92));
            } catch (e) {
              URL.revokeObjectURL(blobUrl);
              iframe.remove();
              reject(e);
            }
          };
          iframe.onerror = () => {
            URL.revokeObjectURL(blobUrl);
            iframe.remove();
            reject(new Error("iframe 로드 실패"));
          };
          document.body.appendChild(iframe);
        });
        images.push(dataUrl);
      }
      if (logFn) logFn(`브라우저 캡처 완료: ${images.length}장`);
    }

    return images;
  };

  const loadInstagramSchedules = async () => {
    if (!session?.username) return;
    const schedules = await fetchSchedules(session.username);
    setIgAutoSchedules(schedules.filter((item) => String(item.platform || "threads").toLowerCase() === "instagram"));
  };

  const saveInstagramAutoConfig = async () => {
    if (!session?.username) return;
    if (!igConfig.accountId || !igConfig.accessToken) {
      setError("Instagram 계정 연동 후 자동화 설정을 저장하세요");
      return;
    }

    setIgAutoSaving(true);
    setIgAutoMessage("");
    try {
      const payload = {
        enabled: Boolean(igAutoConfig.enabled),
        keywords: String(igAutoConfig.keywords || ""),
        postTime: igAutoConfig.postTime || "09:00",
        slideCount: Math.max(3, Math.min(10, Number(igAutoConfig.slideCount) || slideCount || 7)),
        captionTemplate: String(igAutoConfig.captionTemplate || postCaption || topic || ""),
        accountId: igConfig.accountId,
        accessToken: igConfig.accessToken,
        brandName,
        tone,
        purpose,
      };
      const res = await fetch("/api/instagram-auto-config", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ username: session.username, config: payload }),
      });
      const data = await res.json().catch(() => ({}));
      if (!res.ok) throw new Error(data.error || "설정 저장 실패");
      setIgAutoMessage("자동화 설정이 저장되었습니다.");
      await loadInstagramSchedules();
      await loadInstagramAutoMonitor();
    } catch (e) {
      setIgAutoMessage(`자동화 설정 저장 실패: ${e.message}`);
    } finally {
      setIgAutoSaving(false);
    }
  };

  const runInstagramAutoResearch = async () => {
    if (!session?.username) return;
    if (!igConfig.accountId || !igConfig.accessToken) {
      setError("Instagram 계정 연동 후 자동화를 실행하세요");
      return;
    }
    setIgAutoRunning(true);
    setIgAutoMessage("");
    try {
      const payload = {
        enabled: Boolean(igAutoConfig.enabled),
        keywords: String(igAutoConfig.keywords || ""),
        postTime: igAutoConfig.postTime || "09:00",
        slideCount: Math.max(3, Math.min(10, Number(igAutoConfig.slideCount) || slideCount || 7)),
        captionTemplate: String(igAutoConfig.captionTemplate || postCaption || topic || ""),
        accountId: igConfig.accountId,
        accessToken: igConfig.accessToken,
        brandName,
        tone,
        purpose,
      };
      const res = await fetch("/api/instagram-auto-research", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({
          username: session.username,
          config: payload,
          scheduledAt: igAutoScheduleAt ? new Date(igAutoScheduleAt).toISOString() : undefined,
        }),
      });
      const data = await res.json().catch(() => ({}));
      if (!res.ok) throw new Error(data.error || "자동화 실행 실패");
      setIgAutoMessage("리서치와 예약 생성이 완료되었습니다.");
      setIgAutoScheduleAt("");
      await loadInstagramSchedules();
      await loadInstagramAutoMonitor(data?.result?.runId || null);
    } catch (e) {
      setIgAutoMessage(`자동화 실행 실패: ${e.message}`);
    } finally {
      setIgAutoRunning(false);
    }
  };

  const scheduleCurrentInstagramCarousel = async () => {
    if (!session?.username) return;
    if (!igConfig.accountId || !igConfig.accessToken) {
      setError("Instagram 계정 연동 후 예약을 생성하세요");
      return;
    }
    if (!igAutoScheduleAt) {
      setError("예약 시간을 선택하세요");
      return;
    }

    setIgAutoRunning(true);
    setError("");
    try {
      const scheduledAt = new Date(igAutoScheduleAt).toISOString();
      if (new Date(scheduledAt) <= new Date()) {
        throw new Error("예약 시간은 현재보다 미래여야 합니다");
      }
      const rawImages = await buildInstagramImages();
      if (!rawImages.length) throw new Error("예약할 이미지를 만들 수 없습니다");
      const prepRes = await fetch("/api/instagram-prepare", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ images: rawImages }),
      });
      const prepData = await prepRes.json().catch(() => ({}));
      if (!prepRes.ok) throw new Error(prepData.error || "예약 이미지 준비 실패");
      const imageUrls = Array.isArray(prepData.imageUrls) ? prepData.imageUrls : [];
      if (!imageUrls.length) throw new Error("예약 이미지 URL을 준비하지 못했습니다");

      const schedule = {
        id: `ig-manual-${Date.now()}-${Math.random().toString(36).slice(2, 8)}`,
        platform: "instagram",
        auto: false,
        status: "pending",
        text: postCaption || topic,
        caption: postCaption || topic,
        images: imageUrls,
        imageUrls,
        userId: igConfig.accountId,
        accountId: igConfig.accountId,
        accessToken: igConfig.accessToken,
        scheduledAt,
        createdAt: new Date().toISOString(),
        updatedAt: new Date().toISOString(),
        retryCount: 0,
        retryAt: null,
        lastAttemptAt: null,
        lastError: null,
        topic,
        slideCount: imageUrls.length,
      };
      const result = await addSchedule(session.username, schedule);
      if (!result.ok) throw new Error(result.error || "예약 저장 실패");
      setIgAutoMessage(`예약이 생성되었습니다: ${new Date(scheduledAt).toLocaleString("ko-KR")}`);
      setIgAutoScheduleAt("");
      await loadInstagramSchedules();
      await loadInstagramAutoMonitor();
    } catch (e) {
      setIgAutoMessage(`예약 생성 실패: ${e.message}`);
    } finally {
      setIgAutoRunning(false);
    }
  };

  const cancelInstagramSchedule = async (id) => {
    if (!session?.username) return;
    const ok = await removeSchedule(session.username, id);
    if (ok) {
      setIgAutoSchedules((prev) => prev.filter((item) => item.id !== id));
      setIgAutoMessage("예약이 취소되었습니다.");
    }
  };

  // ══ STEP: setup ══
  if (step === "setup")
    return (
      <div className="p-6 space-y-5">
        <UserBar session={session} onLogout={handleLogout} />
        <StepBar step={step} />

        <div className="bg-gradient-to-r from-violet-50 to-pink-50 border border-violet-200 rounded-xl px-4 py-3">
          <p className="text-xs font-bold text-violet-700 mb-0.5">🚀 통합 카드뉴스 파이프라인</p>
          <p className="text-[11px] text-violet-600">
            리서치 → 기획 → 이미지 → 조립 → 배포 — 하나의 흐름으로 완성
          </p>
        </div>

        {/* 주제 */}
        <div>
          <div className="flex items-center justify-between mb-1.5">
            <label className="text-xs font-bold text-gray-700">주제 입력 *</label>
            <button
              onClick={() => setShowTopicPicker(true)}
              className="flex items-center gap-1 px-2.5 py-1 rounded-lg text-[11px] font-semibold border border-violet-200 text-violet-600 bg-violet-50 hover:bg-violet-100 transition-all"
            >
              <svg xmlns="http://www.w3.org/2000/svg" width="11" height="11" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2.5" strokeLinecap="round" strokeLinejoin="round">
                <path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"/>
              </svg>
              인기글에서 가져오기
            </button>
          </div>
          <textarea
            rows={3}
            className="w-full px-4 py-3 text-sm border border-gray-200 rounded-xl outline-none focus:border-violet-400 resize-y leading-relaxed"
            placeholder="예: 봄철 피부 관리법, AI 트렌드 2025, 제주도 여행 코스"
            value={topic}
            onChange={(e) => setTopic(e.target.value)}
          />
          <p className="text-[11px] text-gray-400 text-right mt-0.5">{topic.length}자</p>
        </div>

        {showTopicPicker && (
          <TopicPicker
            onSelect={v => setTopic(typeof v === "string" ? v : v.text || v.title || "")}
            onClose={() => setShowTopicPicker(false)}
          />
        )}

        {/* 브랜드 기본 */}
        <div className="grid grid-cols-2 gap-3">
          <div>
            <label className="text-xs font-bold text-gray-700 block mb-1.5">브랜드명</label>
            <input
              type="text"
              placeholder="브랜드명 (선택)"
              className="w-full px-3 py-2 text-sm border border-gray-200 rounded-lg outline-none focus:border-violet-400"
              value={brandName}
              onChange={(e) => setBrandName(e.target.value)}
            />
          </div>
          <div>
            <label className="text-xs font-bold text-gray-700 block mb-1.5">브랜드 컬러</label>
            <div className="flex items-center gap-2">
              <div
                className="w-8 h-8 rounded-lg flex-shrink-0 shadow-sm border border-gray-200"
                style={{ background: `linear-gradient(135deg, ${color1}, ${color2})` }}
              />
              <input
                type="color"
                value={color1}
                onChange={(e) => setColor1(e.target.value)}
                className="w-8 h-8 rounded-lg cursor-pointer border border-gray-200 bg-white p-0.5 flex-shrink-0"
                title="주색상"
              />
              <input
                type="color"
                value={color2}
                onChange={(e) => setColor2(e.target.value)}
                className="w-8 h-8 rounded-lg cursor-pointer border border-gray-200 bg-white p-0.5 flex-shrink-0"
                title="보조색상"
              />
            </div>
          </div>
        </div>

        {/* 이미지 생성 방식 */}
        <div>
          <label className="text-xs font-bold text-gray-700 block mb-1.5">이미지 방식</label>
          <div className="grid grid-cols-2 gap-2">
            <button
              onClick={() => setUseTemplate(true)}
              className={`relative flex flex-col gap-1 p-3 rounded-xl border-2 text-left transition-all
                ${useTemplate ? "border-violet-400 bg-violet-50" : "border-gray-200 bg-white hover:border-gray-300"}`}
            >
              {useTemplate && (
                <span className="absolute top-2 right-2 px-1.5 py-0.5 rounded-full text-[9px] font-bold bg-violet-500 text-white">선택됨</span>
              )}
              <span className="text-sm font-bold text-violet-700">✨ 프리미엄 템플릿</span>
              <span className="text-[10px] text-gray-500 leading-relaxed">커버·본문·CTA<br/>인스타 전용 디자인</span>
            </button>
            <button
              onClick={() => setUseTemplate(false)}
              className={`relative flex flex-col gap-1 p-3 rounded-xl border-2 text-left transition-all
                ${!useTemplate ? "border-pink-400 bg-pink-50" : "border-gray-200 bg-white hover:border-gray-300"}`}
            >
              {!useTemplate && (
                <span className="absolute top-2 right-2 px-1.5 py-0.5 rounded-full text-[9px] font-bold bg-pink-500 text-white">선택됨</span>
              )}
              <span className="text-sm font-bold text-pink-700">🖼 AI 이미지 생성</span>
              <span className="text-[10px] text-gray-500 leading-relaxed">이미지 API로<br/>슬라이드별 생성</span>
            </button>
          </div>
        </div>

        {/* 폰트 (AI 이미지 모드만) */}
        {!useTemplate && (
          <div>
            <label className="text-xs font-bold text-gray-700 block mb-1.5">폰트</label>
            <div className="flex gap-2">
              {FONTS.map((f) => (
                <button
                  key={f}
                  onClick={() => setFont(f)}
                  className={`px-3 py-1.5 text-xs rounded-lg border transition-all ${font === f ? "border-violet-400 bg-violet-50 text-violet-700 font-semibold" : "border-gray-200 text-gray-600 hover:border-gray-300 bg-white"}`}
                  style={{ fontFamily: FONT_CSS[f] }}
                >
                  {FONT_LABELS[f]}
                </button>
              ))}
            </div>
          </div>
        )}

        {/* 톤 */}
        <div>
          <label className="text-xs font-bold text-gray-700 block mb-1.5">톤 / 분위기</label>
          <div className="flex flex-wrap gap-2">
            {TONE_OPTS.map((o) => (
              <button
                key={o.v}
                onClick={() => setTone(o.v)}
                className={`px-3 py-1.5 text-xs font-medium rounded-lg border transition-all
                ${tone === o.v ? "border-violet-400 bg-violet-50 text-violet-700" : "border-gray-200 text-gray-600 hover:border-gray-300 bg-white"}`}
              >
                {o.l}
              </button>
            ))}
          </div>
        </div>

        {/* 목적 */}
        <div>
          <label className="text-xs font-bold text-gray-700 block mb-1.5">콘텐츠 목적</label>
          <div className="flex flex-wrap gap-2">
            {PURPOSE_OPTS.map((o) => (
              <button
                key={o.v}
                onClick={() => setPurpose(o.v)}
                className={`px-3 py-1.5 text-xs font-medium rounded-lg border transition-all
                ${purpose === o.v ? "border-violet-400 bg-violet-50 text-violet-700" : "border-gray-200 text-gray-600 hover:border-gray-300 bg-white"}`}
              >
                {o.l}
              </button>
            ))}
          </div>
        </div>

        {/* 슬라이드 수 */}
        <div>
          <label className="text-xs font-bold text-gray-700 block mb-1.5">슬라이드 수</label>
          <div className="flex gap-2">
            {[5, 6, 7, 8, 10].map((n) => (
              <button
                key={n}
                onClick={() => setSlideCount(n)}
                className={`w-9 h-9 rounded-xl text-sm font-bold border-2 transition-all
                ${slideCount === n ? "border-violet-400 bg-violet-50 text-violet-700" : "border-gray-200 text-gray-600 bg-white hover:border-gray-300"}`}
              >
                {n}
              </button>
            ))}
          </div>
        </div>

        <button
          onClick={startResearch}
          disabled={!topic.trim()}
          className="w-full py-3.5 bg-gradient-to-r from-violet-500 to-pink-500 hover:from-violet-600 hover:to-pink-600 disabled:opacity-40 disabled:cursor-not-allowed text-white text-sm font-bold rounded-xl transition-all shadow-md flex items-center justify-center gap-2"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="16"
            height="16"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            strokeWidth="2.5"
          >
            <circle cx="11" cy="11" r="8" />
            <path d="m21 21-4.35-4.35" />
          </svg>
          리서치 시작
        </button>
      </div>
    );

  // ══ STEP: research ══
  if (step === "research")
    return (
      <ResearchStep
        session={session}
        onLogout={handleLogout}
        step={step}
        running={running}
        topic={topic}
        research={research}
        error={error}
        startResearch={startResearch}
        startPlanning={startPlanning}
      />
    );

  // ══ STEP: planning ══
  if (step === "planning")
    return (
      <div className="p-6 space-y-4">
        <UserBar session={session} onLogout={handleLogout} />
        <StepBar step={step} />
        {running ? (
          <Spinner label="카드뉴스 기획 중..." gradient="from-purple-500 to-violet-600" />
        ) : plan ? (
          <>
            <div className="bg-purple-50 border border-purple-200 rounded-xl px-4 py-3 flex items-center justify-between">
              <p className="text-xs font-bold text-purple-700">
                📋 {plan.type} · {plan.slides?.length}장
              </p>
              <span className="text-[10px] text-purple-500">{topic}</span>
            </div>
            <div className="space-y-1.5 max-h-72 overflow-y-auto pr-1">
              {plan.slides?.map((s, i) => (
                <div
                  key={i}
                  className={`flex items-start gap-2.5 px-3 py-2 rounded-lg border text-xs
                  ${s.part === "표지" ? "border-pink-200 bg-pink-50" : s.part === "마무리" ? "border-emerald-200 bg-emerald-50" : "border-gray-200 bg-white"}`}
                >
                  <span
                    className={`w-5 h-5 rounded-full flex items-center justify-center text-[10px] font-bold flex-shrink-0 mt-0.5
                    ${s.part === "표지" ? "bg-pink-200 text-pink-700" : s.part === "마무리" ? "bg-emerald-200 text-emerald-700" : "bg-gray-200 text-gray-600"}`}
                  >
                    {s.num}
                  </span>
                  <div className="min-w-0 flex-1">
                    <p className="font-bold text-gray-800 truncate">{s.headline}</p>
                    {s.body && <p className="text-gray-500 mt-0.5 line-clamp-1">{s.body}</p>}
                    <p className="text-gray-300 mt-0.5 line-clamp-1 italic text-[10px]">
                      {s.imagePrompt}
                    </p>
                  </div>
                </div>
              ))}
            </div>
            {error && <ErrorBox msg={error} />}

            {/* 벤치마킹 디자인 첨부 */}
            <div className="border-2 border-dashed border-gray-200 rounded-xl overflow-hidden">
              {benchmarkImg ? (
                <div className="flex items-center gap-3 p-3">
                  <img
                    src={benchmarkImg.dataUrl}
                    alt="벤치마킹"
                    className="w-12 h-[60px] object-cover rounded-lg border border-gray-200 flex-shrink-0"
                  />
                  <div className="flex-1 min-w-0">
                    <p className="text-xs font-bold text-violet-700">벤치마킹 디자인 첨부됨</p>
                    <p className="text-[10px] text-gray-400 mt-0.5">이 디자인 스타일로 HTML 카드가 생성됩니다</p>
                  </div>
                  <button
                    type="button"
                    onClick={() => setBenchmarkImg(null)}
                    className="p-1.5 rounded-lg text-gray-400 hover:text-red-500 hover:bg-red-50 transition-colors flex-shrink-0"
                  >
                    <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2.5" strokeLinecap="round" strokeLinejoin="round">
                      <path d="M18 6 6 18M6 6l12 12"/>
                    </svg>
                  </button>
                </div>
              ) : (
                <label className="flex items-center gap-3 p-3 cursor-pointer hover:bg-gray-50 transition-colors">
                  <input type="file" accept="image/*" onChange={handleBenchmarkFile} className="hidden" />
                  <div className="w-12 h-[60px] rounded-lg bg-gray-100 flex items-center justify-center flex-shrink-0">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="#9ca3af" strokeWidth="1.5" strokeLinecap="round" strokeLinejoin="round">
                      <rect width="18" height="18" x="3" y="3" rx="2" ry="2"/>
                      <circle cx="9" cy="9" r="2"/>
                      <path d="m21 15-3.086-3.086a2 2 0 0 0-2.828 0L6 21"/>
                    </svg>
                  </div>
                  <div>
                    <p className="text-xs font-semibold text-gray-600">벤치마킹 디자인 첨부 <span className="font-normal text-gray-400">(선택)</span></p>
                    <p className="text-[10px] text-gray-400 mt-0.5">카드뉴스 레퍼런스 이미지를 첨부하면 그 디자인 그대로 생성됩니다</p>
                  </div>
                </label>
              )}
            </div>

            <div className="flex gap-2">
              <button
                onClick={startPlanning}
                className="flex-1 py-2.5 border border-gray-200 text-gray-600 text-sm font-semibold rounded-xl hover:bg-gray-50 transition-all"
              >
                다시 기획
              </button>
              {useTemplate && !benchmarkImg ? (
                <button
                  onClick={() => startAssembly([])}
                  className="flex-[2] py-2.5 text-white text-sm font-bold rounded-xl transition-all bg-gradient-to-r from-violet-500 to-pink-500 hover:from-violet-600 hover:to-pink-600"
                >
                  ✨ 프리미엄 템플릿으로 조립 →
                </button>
              ) : (
                <button
                  onClick={() => {
                    setImages([]);
                    benchmarkImg ? startBenchmarkImages() : startImages();
                  }}
                  className={`flex-[2] py-2.5 text-white text-sm font-bold rounded-xl transition-all
                    ${benchmarkImg
                      ? "bg-gradient-to-r from-amber-500 to-orange-500 hover:from-amber-600 hover:to-orange-600"
                      : "bg-gradient-to-r from-violet-500 to-pink-500 hover:from-violet-600 hover:to-pink-600"
                    }`}
                >
                  {benchmarkImg ? "벤치마킹 디자인으로 생성 →" : "이미지 생성 →"}
                </button>
              )}
            </div>
            {(!useTemplate || benchmarkImg) && (
              <button
                onClick={() => startAssembly([])}
                className="w-full py-2 border border-dashed border-gray-300 text-xs text-gray-400 rounded-xl hover:bg-gray-50 transition-all"
              >
                이미지 건너뛰고 바로 조립
              </button>
            )}
          </>
        ) : (
          error && <ErrorBox msg={error} onRetry={startPlanning} />
        )}
      </div>
    );

  // ══ STEP: images ══
  if (step === "images")
    return (
      <div className="p-6 space-y-4">
        <UserBar session={session} onLogout={handleLogout} />
        <StepBar step={step} />

        <div className="flex items-center justify-between">
          <p className="text-sm font-bold text-gray-700">
            {running
              ? `이미지 생성 중... ${imgProg.done}/${imgProg.total}`
              : `완료 ${images.filter(Boolean).length}/${plan.slides.length}장`}
          </p>
          {running && (
            <div className="w-28 h-1.5 bg-gray-200 rounded-full overflow-hidden">
              <div
                className="h-full bg-violet-500 rounded-full transition-all"
                style={{ width: `${(imgProg.done / imgProg.total) * 100}%` }}
              />
            </div>
          )}
        </div>

        <div className="grid grid-cols-3 gap-2">
          {plan.slides.map((s, i) => {
            const isDone = i < imgProg.done;
            const isCurrent =
              running && !isDone && i >= imgProg.done && i < imgProg.done + BATCH_SIZE;
            return (
              <div
                key={i}
                className="relative rounded-lg overflow-hidden bg-gray-100 border border-gray-200"
                style={{ aspectRatio: "4/5" }}
              >
                {images[i] ? (
                  <img src={images[i]} alt={s.headline} className="w-full h-full object-cover" />
                ) : (
                  <div
                    className={`w-full h-full flex flex-col items-center justify-center gap-1 transition-colors
                    ${isCurrent ? "bg-violet-50 animate-pulse" : isDone && !images[i] ? "bg-red-50" : "bg-gray-50"}`}
                  >
                    {isCurrent ? (
                      <svg
                        className="animate-spin text-violet-400"
                        xmlns="http://www.w3.org/2000/svg"
                        width="18"
                        height="18"
                        viewBox="0 0 24 24"
                        fill="none"
                        stroke="currentColor"
                        strokeWidth="2.5"
                      >
                        <path d="M21 12a9 9 0 1 1-6.219-8.56" />
                      </svg>
                    ) : isDone && !images[i] ? (
                      <span className="text-[10px] text-red-400 text-center px-1">생성 실패</span>
                    ) : (
                      <span className="text-xs text-gray-300 font-bold">{s.num}</span>
                    )}
                  </div>
                )}
                <div className="absolute bottom-0 left-0 right-0 bg-black/50 px-1.5 py-1">
                  <p className="text-[9px] text-white truncate">{s.headline}</p>
                </div>
              </div>
            );
          })}
        </div>

        {error && <ErrorBox msg={error} />}

        {!running && (
          <div className="flex flex-col gap-2">
            <div className="flex gap-2">
              <button
                onClick={() => {
                  setImages([]);
                  startImages();
                }}
                className="flex-1 py-2.5 border border-gray-200 text-gray-600 text-sm font-semibold rounded-xl hover:bg-gray-50 transition-all"
              >
                다시 생성
              </button>
              <button
                onClick={() => startAssembly(images)}
                className="flex-[2] py-2.5 bg-gradient-to-r from-violet-500 to-pink-500 text-white text-sm font-bold rounded-xl hover:from-violet-600 hover:to-pink-600 transition-all"
              >
                카드 조립 →
              </button>
            </div>
            <button
              onClick={() => { setImages([]); setStep("planning"); }}
              className="w-full py-2 text-xs text-gray-400 hover:text-gray-600 flex items-center justify-center gap-1 transition-colors"
            >
              <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2.5" strokeLinecap="round" strokeLinejoin="round">
                <path d="m15 18-6-6 6-6"/>
              </svg>
              기획 단계로 돌아가기
            </button>
          </div>
        )}
      </div>
    );

  // ══ STEP: assembly ══
  if (step === "assembly")
    return (
      <div className="p-6 space-y-4">
        <UserBar session={session} onLogout={handleLogout} />
        <StepBar step={step} />

        <div className="flex items-center justify-between">
          <div>
            <p className="text-sm font-bold text-gray-800">카드 편집</p>
            <p className="text-xs text-gray-400">
              {cards.length}장 · 텍스트를 직접 수정할 수 있습니다
            </p>
          </div>
          <div
            className="w-6 h-6 rounded-md flex-shrink-0 border border-gray-200"
            style={{ background: `linear-gradient(135deg, ${color1}, ${color2})` }}
          />
        </div>

        {/* 카드 편집 목록 */}
        <div className="space-y-2 max-h-80 overflow-y-auto pr-1">
          {cards.map((card, i) => (
            <div
              key={i}
              className={`rounded-xl border p-3 space-y-2 text-xs
              ${card.part === "표지" ? "border-pink-200 bg-pink-50" : card.part === "마무리" ? "border-emerald-200 bg-emerald-50" : "border-gray-200 bg-white"}`}
            >
              <div className="flex items-center gap-2">
                <span
                  className={`w-5 h-5 rounded-full flex items-center justify-center text-[10px] font-bold flex-shrink-0
                  ${card.part === "표지" ? "bg-pink-200 text-pink-700" : card.part === "마무리" ? "bg-emerald-200 text-emerald-700" : "bg-gray-200 text-gray-600"}`}
                >
                  {card.num}
                </span>
                <span className="text-gray-400 font-medium">{card.part}</span>
                {card.imageUrl && (
                  <img
                    src={card.imageUrl}
                    alt=""
                    className="w-8 h-8 rounded object-cover ml-auto flex-shrink-0"
                  />
                )}
              </div>
              <input
                type="text"
                value={card.headline}
                onChange={(e) => updateCard(i, "headline", e.target.value)}
                placeholder="제목"
                className="w-full px-2 py-1.5 border border-gray-200 rounded-lg text-xs font-bold outline-none focus:border-violet-400 bg-white"
              />
              <input
                type="text"
                value={card.body}
                onChange={(e) => updateCard(i, "body", e.target.value)}
                placeholder="본문 (선택)"
                className="w-full px-2 py-1.5 border border-gray-200 rounded-lg text-xs outline-none focus:border-violet-400 bg-white"
              />
            </div>
          ))}
        </div>

        {/* 미리보기 슬라이더 */}
        {(cardHtmls.length > 0 || htmlContent) && (() => {
          const total = cardHtmls.length || cards.length;
          const safeIdx = Math.min(previewIdx, total - 1);
          const SCALE = 0.28;
          const W = Math.round(1080 * SCALE); // 302px
          const H = Math.round(1350 * SCALE); // 378px
          const currentHtml = cardHtmls[safeIdx] || htmlContent;
          return (
            <div className="border border-gray-200 rounded-xl overflow-hidden shadow-sm">
              {/* 상단 바 */}
              <div className="px-3 py-2 bg-gray-800 flex items-center justify-between">
                <div className="flex items-center gap-2">
                  <div className="flex gap-1.5">
                    <div className="w-2.5 h-2.5 rounded-full bg-red-500" />
                    <div className="w-2.5 h-2.5 rounded-full bg-yellow-500" />
                    <div className="w-2.5 h-2.5 rounded-full bg-green-500" />
                  </div>
                  <p className="text-[11px] text-gray-400 ml-1">카드 미리보기</p>
                </div>
                <p className="text-[11px] text-gray-400 font-semibold">
                  {safeIdx + 1} / {total}
                </p>
              </div>

              {/* 카드 뷰 + 좌우 버튼 */}
              <div className="bg-gray-900 flex items-center gap-0" style={{ height: `${H + 24}px` }}>
                {/* 이전 버튼 */}
                <button
                  onClick={() => setPreviewIdx((p) => Math.max(0, p - 1))}
                  disabled={safeIdx === 0}
                  className="flex-shrink-0 w-9 h-full flex items-center justify-center text-gray-500 hover:text-white disabled:opacity-20 transition-colors"
                >
                  <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2.5" strokeLinecap="round" strokeLinejoin="round">
                    <path d="M15 18l-6-6 6-6"/>
                  </svg>
                </button>

                {/* iframe 카드 */}
                <div
                  className="flex-1 flex items-center justify-center"
                  style={{ height: `${H + 24}px` }}
                >
                  <div
                    style={{
                      width: `${W}px`,
                      height: `${H}px`,
                      overflow: "hidden",
                      borderRadius: "6px",
                      flexShrink: 0,
                      boxShadow: "0 4px 20px rgba(0,0,0,0.5)",
                      position: "relative",
                    }}
                  >
                    <iframe
                      key={`${safeIdx}-${currentHtml.slice(0, 40)}`}
                      srcDoc={currentHtml}
                      style={{
                        border: "none",
                        width: "1080px",
                        height: "1350px",
                        display: "block",
                        transformOrigin: "top left",
                        transform: `scale(${SCALE})`,
                        pointerEvents: "none",
                      }}
                      title={`카드 ${safeIdx + 1}`}
                      sandbox="allow-same-origin"
                    />
                  </div>
                </div>

                {/* 다음 버튼 */}
                <button
                  onClick={() => setPreviewIdx((p) => Math.min(total - 1, p + 1))}
                  disabled={safeIdx === total - 1}
                  className="flex-shrink-0 w-9 h-full flex items-center justify-center text-gray-500 hover:text-white disabled:opacity-20 transition-colors"
                >
                  <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2.5" strokeLinecap="round" strokeLinejoin="round">
                    <path d="M9 18l6-6-6-6"/>
                  </svg>
                </button>
              </div>

              {/* 하단: 도트 네비게이션 + 카드 다운로드 */}
              <div className="bg-gray-900 pb-3 flex flex-col items-center gap-2">
                <div className="flex items-center gap-1.5">
                  {Array.from({ length: total }).map((_, i) => (
                    <button
                      key={i}
                      onClick={() => setPreviewIdx(i)}
                      className={`rounded-full transition-all ${
                        i === safeIdx
                          ? "w-4 h-1.5 bg-violet-400"
                          : "w-1.5 h-1.5 bg-gray-600 hover:bg-gray-400"
                      }`}
                    />
                  ))}
                </div>
                <button
                  onClick={() => {
                    const html = cardHtmls[safeIdx] || htmlContent;
                    const blob = new Blob([html], { type: "text/html;charset=utf-8" });
                    const url = URL.createObjectURL(blob);
                    const a = document.createElement("a");
                    a.href = url;
                    a.download = `${topic.slice(0, 15)}-카드${safeIdx + 1}.html`;
                    a.click();
                    URL.revokeObjectURL(url);
                  }}
                  className="flex items-center gap-1 px-3 py-1 rounded-lg bg-gray-700 hover:bg-gray-600 text-white text-[11px] font-semibold transition-colors"
                >
                  <svg xmlns="http://www.w3.org/2000/svg" width="11" height="11" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2.5">
                    <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"/>
                    <polyline points="7 10 12 15 17 10"/>
                    <line x1="12" y1="15" x2="12" y2="3"/>
                  </svg>
                  카드 {safeIdx + 1} 다운로드
                </button>
              </div>
            </div>
          );
        })()}

        {error && <ErrorBox msg={error} />}

        <div className="flex gap-2">
          <button
            onClick={() => setStep("images")}
            className="flex-1 py-2.5 border border-gray-200 text-gray-600 text-sm font-semibold rounded-xl hover:bg-gray-50 transition-all"
          >
            ← 이미지 재생성
          </button>
          <button
            onClick={() => setStep("deploy")}
            className="flex-[2] py-2.5 bg-gradient-to-r from-violet-500 to-pink-500 text-white text-sm font-bold rounded-xl hover:from-violet-600 hover:to-pink-600 transition-all"
          >
            배포 →
          </button>
        </div>
      </div>
    );

  // ══ STEP: deploy ══
  if (step === "deploy")
    return (
      <div className="p-6 space-y-5">
        <UserBar session={session} onLogout={handleLogout} />
        <StepBar step={step} />

        {/* 상단: 제목 */}
        <div>
          <p className="text-sm font-bold text-gray-800">배포</p>
          <p className="text-xs text-gray-400">{cards.length}장 · {topic}</p>
        </div>

        {/* 인스타그램 설정 */}
        <div className="space-y-3 bg-gray-50 border border-gray-100 rounded-2xl p-4">
          <div className="flex items-center gap-2 mb-1">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" className="text-pink-500">
              <rect width="20" height="20" x="2" y="2" rx="5" ry="5"/>
              <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"/>
              <line x1="17.5" y1="6.5" x2="17.51" y2="6.5"/>
            </svg>
            <p className="text-xs font-bold text-gray-700">인스타그램 자동 게시</p>
            {igConfig.accessToken && igConfig.accountId
              ? <span className="ml-auto text-[10px] font-bold bg-green-100 text-green-600 border border-green-200 rounded-full px-2 py-0.5">연동됨 · @{igConfig.username || igConfig.accountId}</span>
              : <span className="ml-auto text-[10px] text-gray-400">미연동</span>
            }
          </div>

          {/* OAuth 연동 버튼 */}
          {igConfig.accessToken && igConfig.accountId ? (
            <div className="flex items-center justify-between bg-green-50 border border-green-100 rounded-xl px-3 py-2.5">
              <p className="text-xs text-green-700">Instagram 계정이 연동되었습니다.</p>
              <button
                type="button"
                onClick={() => {
                  const cleared = { accessToken: "", accountId: "", username: "" };
                  setIgConfig(cleared);
                  saveSocial(igKey, session.username, cleared);
                }}
                className="text-[10px] text-red-400 hover:text-red-600 font-semibold"
              >
                연동 해제
              </button>
            </div>
          ) : (
            <button
              type="button"
              onClick={() => {
                const SCOPES = "instagram_business_basic,instagram_business_content_publish";
                const oauthUrl = `https://www.instagram.com/oauth/authorize?force_reauth=true&client_id=1657867098880562&redirect_uri=https://planforge-ui.vercel.app/auth/instagram/&scope=${SCOPES}&response_type=code&enable_fb_login=0&hide_fb_login=1`;
                const popup = window.open(oauthUrl, "instagram-auth", "width=580,height=720,left=200,top=100");
                const onMessage = (e) => {
                  if (e.data?.type !== "instagram_auth") return;
                  window.removeEventListener("message", onMessage);
                  if (e.data.error) { setError("Instagram 연동 실패: " + e.data.error); return; }
                  const next = { accessToken: e.data.accessToken, accountId: e.data.userId, username: e.data.username || "" };
                  setIgConfig(next);
                  saveSocial(igKey, session.username, next);
                };
                window.addEventListener("message", onMessage);
                const timer = setInterval(() => { if (popup?.closed) { clearInterval(timer); window.removeEventListener("message", onMessage); } }, 500);
              }}
              className="w-full py-2.5 bg-gradient-to-r from-pink-500 to-fuchsia-500 hover:from-pink-600 hover:to-fuchsia-600 text-white text-sm font-bold rounded-xl transition-all flex items-center justify-center gap-2"
            >
              <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
                <rect width="20" height="20" x="2" y="2" rx="5" ry="5"/>
                <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"/>
                <line x1="17.5" y1="6.5" x2="17.51" y2="6.5"/>
              </svg>
              Instagram 계정 연동하기
            </button>
          )}

          {/* 캡션 */}
          <div>
            <label className="text-xs font-bold text-gray-600 block mb-1.5">
              게시 캡션 <span className="font-normal text-gray-400">(선택 — 비우면 주제 사용)</span>
            </label>
            <div className="flex flex-col gap-2">
              <div className="flex flex-col md:flex-row md:items-stretch gap-2">
                <button
                  type="button"
                  onClick={generateCaptionFromPrompt}
                  disabled={captionGenerating || !topic?.trim()}
                  className="px-3 py-2 rounded-lg text-[11px] font-bold border border-pink-200 text-pink-600 bg-pink-50 hover:bg-pink-100 disabled:opacity-40 disabled:cursor-not-allowed whitespace-nowrap"
                >
                  {captionGenerating ? "캡션 생성 중..." : "기획 기반 캡션 작성"}
                </button>
                <textarea
                  rows={2}
                  placeholder={`캡션 생성 프롬프트 예시:\n{topic} 중심으로 3문장 + CTA + 해시태그 5개`}
                  className="flex-1 w-full px-3 py-2 text-[11px] border border-gray-200 rounded-lg outline-none focus:border-violet-400 bg-white resize-none leading-relaxed"
                  value={captionPrompt}
                  onChange={(e) => setCaptionPrompt(e.target.value)}
                />
                <button
                  type="button"
                  onClick={persistCaptionPrompt}
                  disabled={captionSaving}
                  className="px-3 py-2 rounded-lg text-[11px] font-bold border border-gray-200 text-gray-700 bg-gray-50 hover:bg-gray-100 disabled:opacity-40 disabled:cursor-not-allowed whitespace-nowrap"
                >
                  {captionSaving ? "저장 중..." : "저장"}
                </button>
              </div>
              <p className="text-[10px] text-gray-400 leading-relaxed">
                <code className="text-gray-500">{'{topic}'}</code>,{" "}
                <code className="text-gray-500">{'{brand}'}</code>,{" "}
                <code className="text-gray-500">{'{tone}'}</code>,{" "}
                <code className="text-gray-500">{'{purpose}'}</code>,{" "}
                <code className="text-gray-500">{'{research}'}</code>,{" "}
                <code className="text-gray-500">{'{cards}'}</code> 를 사용할 수 있습니다.
              </p>
            </div>
            <textarea
              rows={3}
              placeholder={`예: ${topic}\n\n#카드뉴스 #정보 #트렌드`}
              className="w-full px-3 py-2 text-sm border border-gray-200 rounded-lg outline-none focus:border-violet-400 bg-white resize-none leading-relaxed"
              value={postCaption}
              onChange={(e) => setPostCaption(e.target.value)}
            />
          </div>


          <p className="text-[11px] text-gray-500 bg-amber-50 border border-amber-100 rounded-lg px-3 py-2 leading-relaxed">
            🔒 API 정보는 사용자별로 브라우저 로컬에 저장됩니다. 이미지는 서버에 임시 업로드 후 즉시 삭제됩니다.
          </p>

          {/* 게시 버튼 */}
          <button
            onClick={postToInstagram}
            disabled={igPosting || !igConfig.accountId || !igConfig.accessToken}
            className="w-full py-3 bg-gradient-to-r from-fuchsia-500 to-pink-500 hover:from-fuchsia-600 hover:to-pink-600 disabled:opacity-40 disabled:cursor-not-allowed text-white text-sm font-bold rounded-xl transition-all flex items-center justify-center gap-2"
          >
            {igPosting ? (
              <>
                <svg className="animate-spin" xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2.5">
                  <path d="M21 12a9 9 0 1 1-6.219-8.56"/>
                </svg>
                게시 중...
              </>
            ) : (
              <>
                <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
                  <rect width="20" height="20" x="2" y="2" rx="5" ry="5"/>
                  <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"/>
                  <line x1="17.5" y1="6.5" x2="17.51" y2="6.5"/>
                </svg>
                인스타그램에 게시하기
              </>
            )}
          </button>

          {igResult?.ok && (
            <div className="px-3 py-2.5 rounded-xl text-xs font-medium bg-green-50 border border-green-200 text-green-700 flex items-start gap-2">
              <span>✅</span>
              <div>
                <span>게시 완료!</span>
                {igResult.permalink && (
                  <a href={igResult.permalink} target="_blank" rel="noopener noreferrer" className="block mt-1 underline">
                    게시물 보기
                  </a>
                )}
              </div>
            </div>
          )}

          {/* 실행 로그 패널 */}
          {igLogs.length > 0 && (
            <div className="rounded-xl border border-gray-800 overflow-hidden">
              <div className="flex items-center justify-between px-3 py-2 bg-gray-900">
                <span className="text-[11px] font-bold text-gray-300 font-mono">실행 로그</span>
                <div className="flex items-center gap-2">
                  <button
                    onClick={() => {
                      navigator.clipboard.writeText(igLogs.join("\n"));
                    }}
                    className="text-[10px] text-gray-400 hover:text-white bg-gray-700 hover:bg-gray-600 px-2 py-0.5 rounded transition-colors"
                  >
                    복사
                  </button>
                  <button
                    onClick={() => setIgLogs([])}
                    className="text-[10px] text-gray-500 hover:text-gray-300"
                  >
                    지우기
                  </button>
                </div>
              </div>
              <div className="bg-gray-950 p-3 max-h-48 overflow-y-auto space-y-0.5 font-mono">
                {igLogs.map((line, i) => (
                  <div key={i} className={`text-[11px] leading-relaxed ${line.includes("오류") ? "text-red-400" : "text-gray-300"}`}>
                    {line}
                  </div>
                ))}
              </div>
            </div>
          )}
        </div>

        {/* 자동화 / 예약 */}
        <div className="space-y-3 bg-violet-50 border border-violet-100 rounded-2xl p-4">
          <div className="flex items-center gap-2">
            <p className="text-xs font-bold text-violet-800">인스타그램 자동화 · 예약</p>
            <span className="ml-auto text-[10px] text-violet-600 bg-white border border-violet-200 rounded-full px-2 py-0.5">
              쓰레드와 별도 관리
            </span>
          </div>
          <p className="text-[11px] text-violet-700 leading-relaxed">
            키워드를 저장해두면 매일 리서치 → 카드뉴스 생성 → 예약 등록까지 한 번에 이어집니다. 예약된 캐러셀은 Threads와 분리된 인스타그램 전용 큐로 관리됩니다.
          </p>

          <label className="flex items-center gap-2 text-xs font-medium text-violet-900">
            <input
              type="checkbox"
              className="w-4 h-4 accent-violet-500"
              checked={Boolean(igAutoConfig.enabled)}
              onChange={(e) => setIgAutoConfig((prev) => ({ ...prev, enabled: e.target.checked }))}
            />
            자동화 활성화
          </label>

          <div className="grid grid-cols-1 sm:grid-cols-2 gap-2.5">
            <input
              type="text"
              value={igAutoConfig.keywords}
              onChange={(e) => setIgAutoConfig((prev) => ({ ...prev, keywords: e.target.value }))}
              placeholder="리서치 키워드 예: 인스타그램 마케팅, 카드뉴스, 바이럴"
              className="w-full px-3 py-2 text-sm border border-violet-200 rounded-xl outline-none focus:border-violet-400 bg-white"
            />
            <input
              type="time"
              value={igAutoConfig.postTime}
              onChange={(e) => setIgAutoConfig((prev) => ({ ...prev, postTime: e.target.value }))}
              className="w-full px-3 py-2 text-sm border border-violet-200 rounded-xl outline-none focus:border-violet-400 bg-white"
            />
            <div className="sm:col-span-2">
              <div className="flex flex-wrap gap-2">
                {[4, 5, 6, 7, 8, 10].map((n) => (
                  <button
                    key={n}
                    type="button"
                    onClick={() => setIgAutoConfig((prev) => ({ ...prev, slideCount: n }))}
                    className={`px-3 py-1.5 rounded-lg text-xs font-bold border transition-all ${
                      Number(igAutoConfig.slideCount) === n
                        ? "border-violet-400 bg-violet-100 text-violet-700"
                        : "border-violet-200 bg-white text-violet-600 hover:bg-violet-50"
                    }`}
                  >
                    {n}장
                  </button>
                ))}
              </div>
            </div>
            <textarea
              rows={2}
              value={igAutoConfig.captionTemplate}
              onChange={(e) => setIgAutoConfig((prev) => ({ ...prev, captionTemplate: e.target.value }))}
              placeholder="캡션 템플릿(선택). 비우면 현재 게시 캡션을 사용합니다."
              className="sm:col-span-2 w-full px-3 py-2 text-sm border border-violet-200 rounded-xl outline-none focus:border-violet-400 bg-white resize-none leading-relaxed"
            />
          </div>

          <div className="flex flex-wrap gap-2">
            <button
              type="button"
              onClick={saveInstagramAutoConfig}
              disabled={igAutoSaving || igAutoLoading}
              className="px-3 py-2 rounded-xl text-xs font-bold border border-violet-300 bg-white text-violet-700 hover:bg-violet-100 disabled:opacity-40"
            >
              {igAutoSaving ? "저장 중..." : "자동화 설정 저장"}
            </button>
            <button
              type="button"
              onClick={runInstagramAutoResearch}
              disabled={igAutoRunning || igAutoLoading}
              className="px-3 py-2 rounded-xl text-xs font-bold bg-violet-600 text-white hover:bg-violet-700 disabled:opacity-40"
            >
              {igAutoRunning ? "리서치 중..." : "리서치 → 예약 생성"}
            </button>
          </div>

          <div className="grid grid-cols-1 sm:grid-cols-[1fr_auto] gap-2 items-start">
            <input
              type="datetime-local"
              value={igAutoScheduleAt}
              onChange={(e) => setIgAutoScheduleAt(e.target.value)}
              className="w-full px-3 py-2 text-sm border border-violet-200 rounded-xl outline-none focus:border-violet-400 bg-white"
            />
            <button
              type="button"
              onClick={scheduleCurrentInstagramCarousel}
              disabled={igAutoRunning || !igAutoScheduleAt}
              className="px-3 py-2 rounded-xl text-xs font-bold bg-fuchsia-600 text-white hover:bg-fuchsia-700 disabled:opacity-40"
            >
              현재 카드 예약
            </button>
          </div>

          {igAutoMessage && (
            <div className="px-3 py-2 rounded-xl bg-white border border-violet-200 text-[11px] text-violet-700 leading-relaxed">
              {igAutoMessage}
            </div>
          )}

          <div className="space-y-2">
            <div className="flex items-center justify-between">
              <p className="text-[11px] font-bold text-violet-800">최근 자동화 로그</p>
              <button
                type="button"
                onClick={() => loadInstagramAutoMonitor()}
                className="text-[10px] font-semibold text-violet-600 hover:text-violet-800"
              >
                새로고침
              </button>
            </div>
            {igAutoMonitorLoading ? (
              <div className="px-3 py-3 rounded-xl border border-violet-100 bg-white text-[11px] text-violet-500">
                로그 불러오는 중...
              </div>
            ) : igAutoMonitor ? (
              <div className="rounded-xl border border-violet-100 bg-white px-3 py-3 space-y-2">
                <div className="flex items-center gap-2">
                  <span className={`text-[10px] font-bold px-2 py-0.5 rounded-full border ${
                    igAutoMonitor.status === "running"
                      ? "bg-violet-50 text-violet-700 border-violet-200"
                      : igAutoMonitor.status === "completed"
                        ? "bg-emerald-50 text-emerald-700 border-emerald-200"
                        : igAutoMonitor.status === "failed"
                          ? "bg-red-50 text-red-600 border-red-200"
                          : "bg-gray-50 text-gray-600 border-gray-200"
                  }`}>
                    {igAutoMonitor.status || "idle"}
                  </span>
                  <span className="text-[10px] text-violet-500 font-mono">
                    {igAutoMonitor.runId || "-"}
                  </span>
                  {igAutoMonitor.scheduledAt && (
                    <span className="ml-auto text-[10px] text-violet-500">
                      {new Date(igAutoMonitor.scheduledAt).toLocaleString("ko-KR")}
                    </span>
                  )}
                </div>
                <p className="text-[12px] text-gray-800 leading-relaxed">
                  {igAutoMonitor.summary || igAutoMonitor.error || igAutoMonitor.skipReason || "실행 로그가 없습니다."}
                </p>
                {Array.isArray(igAutoMonitor.logs) && igAutoMonitor.logs.length > 0 && (
                  <div className="max-h-40 overflow-y-auto space-y-1 rounded-lg bg-violet-50/60 p-2">
                    {igAutoMonitor.logs.slice(-8).map((entry, idx) => (
                      <div key={`${entry?.time || idx}-${idx}`} className="text-[11px] leading-relaxed text-gray-700">
                        <span className="font-mono text-violet-500 mr-2">
                          {entry?.time ? new Date(entry.time).toLocaleTimeString("ko-KR", { hour: "2-digit", minute: "2-digit", second: "2-digit" }) : "now"}
                        </span>
                        {entry?.msg || ""}
                      </div>
                    ))}
                  </div>
                )}
                {igAutoHistory.length > 0 && (
                  <div className="text-[10px] text-violet-500">
                    최근 실행 {igAutoHistory.length}건 중 {Math.min(igAutoHistory.length, 5)}건 표시
                  </div>
                )}
              </div>
            ) : (
              <div className="px-3 py-3 rounded-xl border border-violet-100 bg-white text-[11px] text-violet-500">
                아직 자동화 로그가 없습니다.
              </div>
            )}
          </div>

          <div className="space-y-2">
            <div className="flex items-center justify-between">
              <p className="text-[11px] font-bold text-violet-800">예약 큐</p>
              <button
                type="button"
                onClick={loadInstagramSchedules}
                className="text-[10px] font-semibold text-violet-600 hover:text-violet-800"
              >
                새로고침
              </button>
            </div>
            {igAutoSchedules.length === 0 ? (
              <div className="px-3 py-3 rounded-xl border border-violet-100 bg-white text-[11px] text-violet-500">
                예약된 인스타그램 캐러셀이 없습니다.
              </div>
            ) : (
              <div className="space-y-2 max-h-64 overflow-y-auto pr-1">
                {igAutoSchedules
                  .slice()
                  .sort((a, b) => new Date(a.scheduledAt) - new Date(b.scheduledAt))
                  .map((item) => (
                    <div key={item.id} className="rounded-xl border border-violet-100 bg-white px-3 py-3 space-y-2">
                      <div className="flex items-center gap-2">
                        <span className="text-[10px] font-bold px-2 py-0.5 rounded-full border bg-violet-50 text-violet-700 border-violet-200">
                          {item.auto ? "자동" : "수동"}
                        </span>
                        <span className={`text-[10px] font-bold px-2 py-0.5 rounded-full border ${
                          item.status === "pending" && item.retryAt
                            ? "bg-blue-50 text-blue-700 border-blue-200"
                            : item.status === "pending"
                            ? "bg-amber-50 text-amber-700 border-amber-200"
                            : item.status === "posted"
                              ? "bg-emerald-50 text-emerald-700 border-emerald-200"
                              : "bg-red-50 text-red-600 border-red-200"
                        }`}>
                          {item.status === "pending" && item.retryAt ? "재시도 대기" : item.status}
                        </span>
                        <span className="ml-auto text-[10px] text-violet-500 font-mono">
                          {item.images?.length || item.imageUrls?.length || 0}장
                        </span>
                      </div>
                      <p className="text-[12px] text-gray-800 leading-relaxed line-clamp-2">
                        {item.caption || item.text || item.topic || "-"}
                      </p>
                      <p className="text-[10px] text-gray-500">
                        예약: {new Date(item.scheduledAt).toLocaleString("ko-KR")}
                      </p>
                      {item.retryAt && item.status === "pending" && (
                        <p className="text-[10px] text-blue-500">
                          재시도: {new Date(item.retryAt).toLocaleString("ko-KR")}
                        </p>
                      )}
                      {item.status === "pending" && (
                        <button
                          type="button"
                          onClick={() => cancelInstagramSchedule(item.id)}
                          className="text-[10px] font-semibold text-red-500 hover:text-red-700"
                        >
                          예약 취소
                        </button>
                      )}
                    </div>
                  ))}
              </div>
            )}
          </div>
        </div>

        {/* ── Threads ── */}
        <div className="space-y-3 bg-gray-50 border border-gray-100 rounded-2xl p-4">
          <div className="flex items-center gap-2 mb-1">
            <div className="w-5 h-5 rounded bg-gray-900 flex items-center justify-center flex-shrink-0">
              <svg xmlns="http://www.w3.org/2000/svg" width="11" height="11" viewBox="0 0 24 24" fill="none" stroke="white" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
                <circle cx="12" cy="12" r="4"/>
                <path d="M16 8v5a3 3 0 0 0 6 0v-1a10 10 0 1 0-4 8"/>
              </svg>
            </div>
            <p className="text-xs font-bold text-gray-700">스레드 (Threads)</p>
            <span className="text-[10px] text-gray-500 font-semibold bg-gray-100 border border-gray-200 rounded px-1.5 py-0.5">
              {session.displayName} 계정
            </span>
            {thConfig.userId && thConfig.accessToken && (
              <span className="ml-auto text-[10px] font-bold bg-green-100 text-green-600 border border-green-200 rounded-full px-2 py-0.5">연동됨</span>
            )}
          </div>

          {thConfig.userId && thConfig.accessToken ? (
            <>
              <p className="text-xs text-gray-500">
                연동된 계정으로 게시합니다. 변경은 관리자 → 소셜 계정 연동에서.
              </p>
              <button
                onClick={postToThreads}
                disabled={thPosting}
                className="w-full py-2.5 bg-gray-900 hover:bg-gray-700 disabled:opacity-40 disabled:cursor-not-allowed text-white text-sm font-bold rounded-xl transition-all flex items-center justify-center gap-2"
              >
                {thPosting ? (
                  <>
                    <svg className="animate-spin" xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2.5">
                      <path d="M21 12a9 9 0 1 1-6.219-8.56"/>
                    </svg>
                    스레드에 게시 중...
                  </>
                ) : "스레드에 게시하기"}
              </button>
              {thResult && (
                <div className="px-3 py-2 rounded-xl text-xs font-medium bg-green-50 border border-green-200 text-green-700 flex items-start gap-2">
                  <span>✅</span>
                  <div>
                    <span>{thResult.message}</span>
                    {thResult.permalink && (
                      <a href={thResult.permalink} target="_blank" rel="noopener noreferrer" className="block mt-1 underline">게시물 보기</a>
                    )}
                  </div>
                </div>
              )}
            </>
          ) : (
            <p className="text-xs text-gray-400 bg-yellow-50 border border-yellow-100 rounded-lg px-3 py-2">
              관리자 → 소셜 계정 연동에서 스레드 API를 먼저 설정해주세요.
            </p>
          )}
        </div>

        {error && <ErrorBox msg={error} />}

        <div className="flex gap-2">
          <button
            onClick={() => setStep("assembly")}
            className="flex-1 py-2.5 border border-gray-200 text-gray-600 text-sm font-semibold rounded-xl hover:bg-gray-50 transition-all"
          >
            ← 카드 편집
          </button>
          <button
            onClick={reset}
            className="flex-1 py-2.5 bg-gray-900 text-white text-sm font-bold rounded-xl hover:bg-gray-700 transition-all"
          >
            새 콘텐츠 만들기
          </button>
        </div>
      </div>
    );

  return null;
}
